# viewModel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/barbaloira/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barbaloira/mvvm/activity/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/barbaloira/mvvm/conf/: SectionsPagerAdapter.kt
app/src/main/java/com/barbaloira/mvvm/domain/: User.kt
app/src/main/java/com/barbaloira/mvvm/fragment/: SignUpAccessFragment.kt  SignUpPersonalFragment.kt  SignUpTermsFragment.kt
app/src/main/res/drawable/: button_radius.xml  default_profile_image.xml  field_radius.xml  news_paper_login_logo.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  dialog_personal.xml  fragment_sign_up_access.xml  fragment_sign_up_personal.xml  fragment_sign_up_terms.xml
app/src/main/res/menu/: menu_sign_up.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/barbaloira/mvvm/: ExampleUnitTest.kt
